{
  "name": "SportApp",
  "short_name": "Sport",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0476F2",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
